server{
    gzip on;

    gzip_types text/css aplicattion/javascript; 

    # Definindo um tamanho minimo que um arquivo tem que ter para ser comprimido (em bytes).
    gzip_min_length 256;

    listen 80; 

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}